# gijol-backend

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: CI.yml  dev-CD.yml  gradle.yml  prod-CD.yml
deploy/: dev-deploy.sh  init.sh  prod-deploy.sh
src/main/java/com/gist/graduation/: DataLoader.java  GraduationApplication.java  HomeController.java
src/main/java/com/gist/graduation/auth/: LoginInterceptor.java
src/main/java/com/gist/graduation/common/: BaseEntity.java
src/main/java/com/gist/graduation/config/: LogConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gist/graduation/course/: CoreCourseInfo.java  Course.java  CourseRepository.java  (+5 more)
src/main/resources/: application.yml  logback-access.xml  logback-spring.xml
src/main/resources/course-information/: course_information_graduate.xls  course_information_undergraduate.xls  course_information_undergraduate_0820.xls  course_information_undergraduate_from2018.xls  course_information_undergraduate_from2019.xls
src/main/resources/course-information/description/: description.json
src/main/resources/datasource/: application-docker-mysql.yml  application-h2.yml
src/main/resources/ddl/: V1__INIT.sql
src/main/resources/log-appender/: cloudwatch-appender.xml  console-appender.xml  file-info-appender.xml
src/main/resources/templates/: result.html  upload.html
src/main/resources/test-grade/: grade_report.xls
src/test/java/com/gist/graduation/: GraduationApplicationTests.java
(+182 files in other folders)
